# Configuration for the scheduled task for importing weather data (CronJob configuration)
app.weather.corn=0 15 * * * *
#app.weather.fixedRate=50000

# h2 database
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weatherData

